{
  "name": "simple-workflows",
  "version": "0.4.2",
  "description": "Workflows as code in TypeScript",
  "main": "lib/index.js",
  "type": "module",
  "engines": {
    "node": ">=18.19.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/allanhvam/simple-workflows.git"
  },
  "scripts": {
    "build": "npx tsc",
    "build-watch": "npx tsc -w",
    "test": "node --test",
    "lint": "eslint ./src/ --ext .ts"
  },
  "author": "Allan Hvam",
  "license": "MIT",
  "devDependencies": {
    "@types/ms": "^0.7.31",
    "@types/node": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "eslint": "^8.56.0",
    "eslint-config-standard-with-typescript": "^43.0.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.5.0",
    "eslint-plugin-promise": "^6.1.1",
    "ms": "^2.1.3",
    "superjson": "^2.2.1",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@azure/data-tables": "^13.0.1",
    "@azure/storage-blob": "^12.10.0",
    "async-mutex": "^0.4.0",
    "nanoid": "^5.0.7"
  }
}
